# MoviesInThePocket

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amonmcduul/moviesinthepocket/: DatabaseTest.java  ExampleInstrumentedTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amonmcduul/moviesinthepocket/Activities/: DataActivity.java  EditDataActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/amonmcduul/moviesinthepocket/Adapters/: MovieRecyclerViewAdapter.java  SqliteCrudAdapter.java
app/src/main/java/com/amonmcduul/moviesinthepocket/Data/: DatabaseHelper.java
app/src/main/java/com/amonmcduul/moviesinthepocket/Model/: DataModel.java  Movie.java
app/src/main/java/com/amonmcduul/moviesinthepocket/Utilities/: Constants.java  Prefs.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_movie_detail.xml  content_main.xml  dialog_view.xml  edit_data_layout.xml  list_layout_data.xml  movie_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amonmcduul/moviesinthepocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
