<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amonmcduul.moviesinthepocket.Activities.MainActivity">
    <item
        android:id="@+id/my_list"
        android:orderInCategory="100"
        android:title="My list"
        app:showAsAction="always" />
</menu>
